problem1 Java program space complexity(method and static variable) 
*
*Space complexity: 28bytes
*
*/

public class Test
{
 static int x = 11;
 private int y = 33;
 public void method1(int x)
 {
 Test t = new Test();
 this.x = 22;
 y = 44;
 System.out.println("Test.x: " + Test.x);
 System.out.println("t.x: " + t.x);
 System.out.println("t.y: " + t.y);
 System.out.println("y: " + y);
 }

 public static void main(String args[])
 {
 Test t = new Test();
 t.method1(5);
 }
}
*
*
/*
*
* problem2 C Program space complexity
*
*Space complexity: 4bytes
*
*/
int i =2;
void f(int j) {
  j = i + 2;
}
void main()
{
   int k = 3;
   static c = '4';

   {
      int m = i;
   }
   f(k);
}
